# IdentityServer4.EntityFramework.Storage

./: .gitignore  IdentityServer4.EntityFramework.Storage.sln  README.md  appveyor.yml
migrations/SqlServer/: SqlServer.csproj
migrations/SqlServer/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
migrations/SqlServer/Migrations/ConfigurationDb/: 20181003233423_Config.Designer.cs  ConfigurationDbContextModelSnapshot.cs
migrations/SqlServer/Migrations/PersistedGrantDb/: 20181003233418_Grants.Designer.cs  20181128104555_RemoveDuplicateDeviceCodesIndex.Designer.cs  20181128104555_RemoveDuplicateDeviceCodesIndex.cs  PersistedGrantDbContextModelSnapshot.cs
src/: IdentityServer4.EntityFramework.Storage.csproj  TokenCleanup.cs
src/Configuration/: ServiceCollectionExtensions.cs
src/Entities/: ApiResource.cs  ApiResourceProperty.cs  Client.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceProperty.cs  Secret.cs
src/Extensions/: ModelBuilderExtensions.cs
src/Properties/: AssemblyInfo.cs
src/Services/: CorsPolicyService.cs
src/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/TokenCleanup/: IOperationalStoreNotification.cs  ITokenCleanupNotification.cs  TokenCleanup.cs
test/IntegrationTests/: FakeOperationalStoreNotification.cs  IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs
test/IntegrationTests/Stores/: ResourceStoreTests.cs
test/IntegrationTests/TokenCleanup/: TokenCleanupTests.cs
test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
